<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilos Locais ou Internos</title>
    <style>
        body {
            background-color: lightblue;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size:20px;
        }
        h1{
            color: blue;
            font-size: 40px;
            background-color: blueviolet;
        }
        h2 {
            color: rgb(246, 247, 171);
            background-color: rgb(172, 112, 228);
        }
        p {
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(14, 8, 8);
        }
    </style>
</head>
<body>
    <h1 >Capítulo 1</h1>
    <h2>Capítulo 1.1</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sapiente laborum ullam culpa ipsa quaerat temporibus voluptates, voluptatem, quibusdam illum at nam enim incidunt debitis. Dicta perferendis mollitia assumenda sunt facere.</p>
    <h2>Capítulo 1.2</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Numquam nam excepturi assumenda magni non nesciunt commodi perspiciatis nisi illo veniam. Optio nostrum sapiente omnis corrupti nobis voluptate quasi harum adipisci.</p>
    <h1>Capítulo 2</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iusto minima sint, quam ipsum accusamus at dolores commodi repellat! Temporibus quidem iste, quis quae eum cumque doloremque fugit fugiat reprehenderit vitae.</p>
    <h2>Capítulo 2.1</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi adipisci fuga asperiores? Illum, consectetur eaque similique tenetur voluptatum reprehenderit vitae, sit et, repellat culpa expedita at ad exercitationem deserunt aliquam?</p>

</body>
</html>