<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body { /*
            height: 100vh;
            background-color: black;
            background-image: url(imagens-cap19/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/
            
            /* Shorthand - Background
            color > image >  > repeat position > [size] > attachment
            */

            background: black url(imagens-cap19/wallpaper002.jpg) no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;

        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsa autem odio blanditiis labore, omnis totam mollitia doloremque. Corrupti, dolores dolor nobis sapiente tempora voluptate corporis accusamus omnis consequuntur. Nisi, tempora?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aut rerum dolorem pariatur corrupti unde nulla omnis inventore commodi error laudantium soluta officiis libero, possimus, quod porro voluptatem. Laudantium, architecto</p>
    </main>
</body>
</html>