<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=], initial-scale=1.0">
    <title>Tabelas</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 500px;
            border-collapse: collapse;
        }

        td, th {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }

        thead, tfoot {
            background-color: gray;
            color: white;
        }

        .num {
            text-align: right;
        }

        caption {
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: lightgray;
        }
        
        tbody > tr:nth-child(odd) {
            background-color: lightgray;
        }
    </style>
</head>
<body>
    <h1>Uso de tabelas grande</h1>

    <!--
        ANATOMIA PARA TABELAS GRANDES
        TABLE
            CAPTION
            THEAD
                TR, TD, TH
            TBODY 
                TR, TD, TH
            TFOOT
                TR, TD, TH
    -->
       <table>
            <caption>População das Unidades Federativas</caption>
            <!--Cabeça-->
            <thead>
                <tr>
                    <th scope="col">Estado</th>
                    <th scope="col" style="width: 50px;">População</th>
                </tr>
            </thead>
            <!--Conteúdo-->
            <tbody>
                <tr>
                    <td>São Paulo</td>
                    <td class="num">45919049</td>
                </tr>
                <tr>
                    <td>Rio de Janeiro</td>
                    <td class="num">1846842</td>
                </tr>
                <tr>
                    <td>Minas Gerais</td>
                    <td class="num">1681768</td>
                </tr>
                <tr>
                    <td>Piauí</td>
                    <td class="num">2845716</td>
                </tr>
                <tr>
                    <td>Maranhão</td>
                    <td class="num">871787</td>
                </tr>
                <tr>
                    <td>Parnaíba</td>
                    <td class="num">7811998</td>
                </tr>
            </tbody>
            <!--Rodapé-->
            <tfoot>
                <th scope="row">Total de habitantes</th>
                <th><strong>0000</strong></th>
            </tfoot>
       </Table>                    
</body>
</html>