<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>

    <style>
        /*  Seletores personalizados 
        #   = id
        .   = class
        :   = pseudo-class
        ::  = pseudo-element
        >   = children

        */


        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        
        a:visited {
            color: darkred;
        
        }
        a:hover {
            color: black;
            text-decoration: underline;

        }

        a:active {
            color: yellow;
        }
        a::after {
            content: ' [Link]';
            text-decoration: none;
            font-weight: normal; 
            color: darkgray;
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
        <ul>
            <li><a href="https://www.instagram.com/vitin_lp5/" target="_blank">Instagram</a></li>
            <li><a href="https://www.youtube.com/channel/UCwfFQBa8UT-DFr6KDMu3BBw" target="_blank">youtube</a></li>
            <li><a href="https://www.facebook.com/alysson.vitor.146/" target="_blank">Facebook</a></li>
        </ul>
</body>
</html>